[greeter]
background = /usr/share/backgrounds/rainforest-1920x1080.jpg
theme-name = Ant-Bloody
icon-theme-name = Papirus-Blue
font-name = Sans 10
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintslight
xft-rgba = rgb
indicators = ~host;~spacer;~clock;~spacer;~session;~layout;~power
clock-format = %A %_d %b, %R
user-background = false

